# LLM Provider Configuration
# Choose "gemini" or "openai"
LLM_PROVIDER=gemini

# Google Gemini API Key (Required if LLM_PROVIDER=gemini)
GOOGLE_API_KEY=your_google_api_key_here

# OpenAI API Key (Required if LLM_PROVIDER=openai)
OPENAI_API_KEY=sk-proj-your_openai_key_here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority
DB_NAME=readify_db
COLLECTION_NAME=documents
